jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.1.180\:3306/zxt?characterEncoding\=UTF-8&useOldAliasMetadataBehavior\=true
jdbc.username=root
jdbc.password=147258369

cpool.minPoolSize=10
cpool.maxPoolSize=300

cpool.maxIdleTime=18000
cpool.acquireIncrement=5
cpool.acquireRetryAttempts=30
cpool.maxStatements=0
cpool.idleConnectionTestPeriod=120